<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sahara_navigation"
    app:startDestination="@id/house_fragment">

    <fragment
        android:id="@+id/house_fragment"
        android:name="com.example.saharamusic.view.genres.house.HouseFragment"
        tools:layout="@layout/fragment_genre_common_view"
        android:label="TOP 50 HOUSE">
        <action
            android:id="@+id/action_house_fragment_to_exo_player_fragment"
            app:destination="@id/exo_player_fragment" />
    </fragment>

    <fragment
        android:id="@+id/exo_player_fragment"
        android:name="com.example.saharamusic.view.ExoPlayerFragment"
        tools:layout="@layout/fragment_exo_player"
        android:label="EXO PLAYER">

    </fragment>

</navigation>